upstream grafana {
    ip_hash;
    server grafana:3000;
}

server {
    listen 8001-8002;
    server_name localhost;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        deny all;
    }

    location /health-check {
        default_type  "application/json";
        root   /health-check;
        index  health-check.json;
    }

    location / {
        proxy_pass http://grafana;
    }
}
